# Django settings for kapai_django project.

DEBUG = False
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Tom Mitchell', 'admin@kapaiguild.com'),
)

MANAGERS = ADMINS

DATABASES = {
	'default': {
		'NAME': '',
		'ENGINE': 'mysql',
		'USER': '',
		'PASSWORD': ''
	},
}

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Chicago'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = 'http://static.kapaiguild.com/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = 'http://static.kapaiguild.com/'

LOGIN_REDIRECT_URL = '/raid/'
LOGIN_URL = '/accounts/login/'

AUTH_PROFILE_MODULE = 'index.siteprofile'

# Make this unique, and don't share it with anybody.
SECRET_KEY = '*qykyqgi4jphvue6)*a=6cn=tdlmk29g62wtzcwpx+^r^7zwsh'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.redirects.middleware.RedirectFallbackMiddleware',
)

ROOT_URLCONF = 'kapai_django.urls'

TEMPLATE_DIRS = (
    '/home/tomnz/webapps/kapai_dj/kapai_django/templates'
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)

TEMPLATE_CONTEXT_PROCESSORS = (
    "django.contrib.auth.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.media",
    "django.contrib.messages.context_processors.messages"
)

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.sessions',
    'django.contrib.contenttypes',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.humanize',
    'django.contrib.redirects',
    'django.contrib.phpbb',
    'kapai_django.index',
    'kapai_django.progression',
    'kapai_django.recruitment',
    'kapai_django.gallery',
    'kapai_django.raidtool',
    'south',
)

AUTHENTICATION_BACKENDS = (
    'django.contrib.phpbb.backends.PhpbbBackend',
    'django.contrib.auth.backends.ModelBackend',
)
